<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="ContactList.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <title>
            akbarrafs - Contact List
        </title>
    </head>
    <section class="webnya">
    <p><a href="Contact.html">
        X
    </a></p>
    <img class="fesbok" src="facebook.svg" onclick="window.location.href='https://www.facebook.com/akbarsts';">
    <img class="ig" src="instagram.svg" onclick="window.location.href='https://www.instagram.com/akbarrafs_/';">
    <img class="yt" src="youtube.svg" onclick="window.location.href='https://www.youtube.com/channel/UCbp10xq0yJmEK7f2mdCyddg?view_as=subscriber';">
    <img class="meyl" src="mail.png">
    <img class="twit" src="twitter.svg" onclick="window.location.href='https://twitter.com/mogearogan';">
    </section>
</html>



