<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="Contact.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            akbarrafs - Contact
        </title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.png">
            </div>
            <nav>
                <ul class="topword">
                    <li><a href = "Home.html"> HOME</a></li>
                    <li><a href = "Portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href = "Background.html"> BACKGROUND</a></li>
                    <li><a href = "Resume.html"> RESUME</a></li>
                    <li class="active"><a href = "Contact.html"> CONTACT</a></li>
                </ul>
            </nav> 
            <p class="captiontengah">
                Feel free to contact me!
            </p>
            <p class="captionbawah">
                <a href = "ContactList.html">Click Here</a>
            </p>
            <p class="gallery">
                <a href = "Gallery.html"> Wanna see my gallery?
                </a>
            </p>       
        </header>
    </body>
</html>