<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="Gallery.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            akbarrafs - Gallery
        </title>
    </head>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav>
            <ul class="topword">
                <li><a href = "Home.html"> HOME</a></li>
                <li><a href = "Portofolio.html"> PORTOFOLIO</a></li>
                <li><a href = "Background.html"> BACKGROUND</a></li>
                <li><a href = "Resume.html"> RESUME</a></li>
                <li><a href = "Contact.html"> CONTACT</a></li>
            </ul>
        </nav>      
    </header>
    <section>
        <div class="container">
            <img class="picture" src="Dua.jpg">
            <img class="picture" src="Tiga.jpg">
            <img class="picture" src="Empat.jpg"> 
        </div>
        <div class="container">
            <img class="picture" src="Lima.jpg">
            <img class="picture" src="Enam.jpg">
            <img class="picture" src="Tujuh.jpg">
        </div>
    </section>
</html>