<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="icon" href="logo.png"> 
    <link rel="stylesheet" type="text/css" href="Home.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <title>
        akbarrafs - Home
    </title>
</head>
<body>
    <header data-parallax="scroll" data-image-src="guitaristEdit.JPG">
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <nav>
                <ul class="topword">
                    <li class="active"><a href = "Home.html"> HOME</a></li>
                    <li><a href = "Portofolio.html"> PORTOFOLIO</a></li>
                    <li><a href = "Background.html"> BACKGROUND</a></li>
                    <li><a href = "Resume.html"> RESUME</a></li>
                    <li><a href = "Contact.html"> CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="captiontengah">
                "GUITAR IS NOT A THING, GUITAR IS ME"
            </h1>
            <div>
                <button onclick="window.location.href = 'Portofolio.html';" class="portobutton">
                    See My Portofolio
                </button>
            </div>
        </div>
    </header>
    <section class="introbackground">
        <p class="intropengamen">
            Belajar dari Seorang Pengamen
        </p>
        <p class="introcerita">
                Saya terkagum - kagum dengan pengamen yang bermain musik<br> didepan rumah saya.
                Apalagi   dari   cara  ia menggenjreng <br> gitarnya, sungguh hebat!
                “Bagaimana saya bisa belajar gitar <br>sepertinya?”
        </p>
        <div>
            <img src="Pengamen.jpg">
        </div>
        <button onclick="window.location.href = 'Background.html';" class="resumebutton">
            See My Background
        </button>
    </section>
    <footer class="bawahankaki">
        <p class="captionbawah">
            © 2019 Akbar Rafsanjhani. All rights reserved.
        </p>
    </footer>
</body>
</html>