<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="Portofolio.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            akbarrafs - Portofolio
        </title>
    </head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav>
            <ul class="topword">
                <li><a href = "Home.html"> HOME</a></li>
                <li class="active"><a href = "Portofolio.html"> PORTOFOLIO</a></li>
                <li><a href = "Background.html"> BACKGROUND</a></li>
                <li><a href = "Resume.html"> RESUME</a></li>
                <li><a href = "Contact.html"> CONTACT</a></li>
            </ul>
        </nav>    
    </header>
    <section class="topbackground">
        <div class="phum">
            <img src="phum.PNG" onclick="window.location.href = 'Video.html';">
        </div>
        <p class="phumcaption">
            Me tryin to enjoy my <br> life even i'm not her<br> lover boy.
        </p>
    </section>
    <section class="midbackground">
        <div class="boy">
            <img src="boy.PNG" onclick="window.location.href = 'Video.html';">
        </div>
        <p class="boycaption">
            Who is prepared <br>to let someone go?
        </p>
    </section>
    <section class="botbackground">
        <div class="paul">
            <img src="paul.PNG" onclick="window.location.href = 'Video.html';">
        </div>
        <p class="paulcaption">
            Take this broken wings<br> and learn to fly.
        </p>
    </section>
    <footer class="bawahankaki">
        <p class="captionbawah">
            © 2019 Akbar Rafsanjhani. All rights reserved.
        </p>
    </footer>
</body>
</html>