<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="Video.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <title>
            akbarrafs - Video
        </title>
    </head>
    <section class="video">
    <p><a href="Portofolio.html">
        X
    </a>
    </p>
    <img src="play.png">
    </section>
</html>